<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>

    <style>
        body {
            background-image: url('ludo.jpg');
            background-size: cover;
        }

        #instructionContent {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:bisque;
            border-radius: 10px;
            color: #333; 
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: blue;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p, ul {
            color: #555;
            margin-bottom: 15px;
        }

        ul {
            margin-left: 20px;
            list-style-type: disc;
        }

        strong {
            color: #f7162d;
        }

        li {
            margin-bottom: 10px;
        }

     

        .next-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="instructionContent" class="hidden">

    <h1>Ludo Game Instructions</h1>
    <p>Ludo is a classic board game for 2 to 4 players. Move all your pieces to your home base before opponents.</p>
    <h2>Setup:</h2>
    <ul>
        <li>Place board in center.</li>
        <li>Each player chooses a color and places 4 pieces in starting area.</li>

    </ul>
    <h2>Gameplay:</h2>
    <ul>
        <li>Roll die, move piece.</li>
        <li>On roll of 6, get extra turn.</li>
        <li>Moves clockwise.</li>
        <li>To enter piece, roll 6.</li>
        <li>If landing on opponent, return to start.</li>
        <li>First to home base wins.</li>
    </ul>
    <h2>Special Spaces:</h2>
    <ul>
        <li><strong>Safe Zone:</strong> Can't be captured.</li>
        <li><strong>Home Base:</strong> Pieces are safe.</li>
    </ul>
    <p>
        <li>
            <b style="color: red;">Your game status will be reset. Please read the instructions again carefully before leaving.</b>
            <br>
            <li>
                <b style="color: red;">Once Game started don't leave the Game site.</b>
            </li>
        </li>
    </p>
    <p>Enjoy playing Ludo!</p>

    <!-- Next button -->
    <button class="next-button" onclick="window.location.href = 'index.html';">Next</button>

</div>

</body>
</html>
