<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo Board Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(background_image.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: white; /* Set background color to white */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333; /* Set text color to dark gray */
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 130px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            border: 2px solid #333; /* Add border to the title */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow for a bolder look */
            padding: 10px;
            background-color:burlywood; /* Set background color of the title */
            border-radius: 5px; 
        }

        .credits {
            font-size: 14px;
            margin-bottom: 110px;
        }
    </style>
</head>
<body>
    <div class="title">Ludo Board Game</div>
    <button class="button" onclick="window.location.href = 'instructions.html';">Next</button>
    
</body>
</html>
